<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rplidar_s1" params="xyz rpy use_gpu:=false topic:=scan">
    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
    </xacro:unless>

    <link name="rplidar_s1_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find rosbot_xl_description)/models/rosbot_xl_base/meshes/components/rplidar_s1.stl" scale="0.0001 0.0001 0.0001" />
        </geometry>
        <origin xyz="0 0 ${0.051/2}" rpy="0 0 -${pi/2}"/>
        <material name="DarkGrey"/>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${0.0555/2}" length="0.051" />
        </geometry>
        <origin xyz="0 0 ${0.051/2}" rpy="0 0 0"/>
      </collision>

      <inertial>
        <mass value="0.105" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <link name="rplidar_s1_laser_link"></link>

    <joint name="cover_link_to_rplidar_s1_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="cover_link" />
      <child link="rplidar_s1_link" />
    </joint>

    <joint name="rplidar_s1_laser_link_joint" type="fixed">
      <origin xyz="0 0 0.04" rpy="0 0 0" />
      <parent link="rplidar_s1_link" />
      <child link="rplidar_s1_laser_link" />
    </joint>


    <gazebo reference="rplidar_s1_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="rplidar_s1_laser_link">
      <sensor type="${ray_type}" name="rplidar_s1_sensor">
        <pose>0 0 0.04 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>9200</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>40.0</max>
            <resolution>0.03</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        
        <update_rate>10</update_rate>

        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <argument>~/out:=${topic}</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>rplidar_s1_laser_link</frame_name>
        </plugin>
      </sensor>
    </gazebo> 
  </xacro:macro>
</robot>