FROM osrf/ros:galactic-desktop

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws

COPY . .

# install dependencies
RUN apt-get update && apt-get upgrade -y && apt install -y \
        python3-pip \
        python3-colcon-common-extensions && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    colcon build --symlink-install && \
    apt-get autoremove -y && \
    rm -rf log/ build/ src/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# replace entrypoint
ENTRYPOINT ["/ros2_ws/ros_entrypoint.sh"]

