FROM osrf/ros:galactic-desktop

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws


# install everything needed
RUN apt-get update && apt-get install -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep && \
    apt-get upgrade -y
    # build & install ROSbot XL packages

COPY . .

RUN source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    # make the image smaller
    export SUDO_FORCE_REMOVE=yes && \
    # apt-get remove -y \
    #     python3-pip \
    #     python3-colcon-common-extensions \
    #     python3-rosdep && \       
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    colcon build --symlink-install

ENTRYPOINT ["/ros2_ws/ros_entrypoint.sh"]

