FROM osrf/ros:galactic-desktop

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws

COPY . .

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# install everything needed
RUN apt-get update --fix-missing && apt-get install -y \
        ros-${ROS_DISTRO}-rmw-fastrtps-cpp && \
    # build & install ROSbot XL packages
    source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    colcon build --symlink-install && \
    # make the image smaller
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/ros2_ws/ros_entrypoint.sh"]

