FROM husarion/ros:galactic-ros-core

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws

COPY . .

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# install everything needed
RUN rm -rf src/rosbot_xl_gazebo && \
    apt-get update && apt-get install -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        curl \
        ros-$ROS_DISTRO-teleop-twist-keyboard && \
    apt-get upgrade -y && \
    # build & install ROSbot XL packages
    source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    colcon build --symlink-install && \
    # download a firmware binary release
    curl -L https://github.com/husarion/rosbot_xl_firmware/releases/download/v0.0.1/firmware.bin -o /firmware.bin && \
    curl https://raw.githubusercontent.com/rogerclarkmelbourne/Arduino_STM32/master/tools/linux/stm32flash/stm32flash -o /stm32flash && \
    chmod +x /stm32flash && \
    # make the image smaller
    export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        curl && \       
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

ENTRYPOINT ["/ros2_ws/ros_entrypoint.sh"]
