<?xml version='1.0'?>
<robot name="rosbot_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="mecanum" default="false" />

  <xacro:include filename="$(find rosbot_xl_description)/urdf/rosbot_xl_macro.urdf.xacro"
    ns="husarion" />
  <xacro:husarion.rosbot_xl_robot use_sim="$(arg use_sim)" mecanum="$(arg mecanum)" />

  <xacro:include filename="$(find rosbot_xl_description)/urdf/components/antenna.urdf.xacro"
    ns="antenna" />
  <xacro:antenna.antenna
    parent_link="body_link"
    xyz="-0.155 -0.055 0.065"
    rpy="0.0 0.0 0.0"
    antenna_angle="0.0" />

  <xacro:include filename="$(find rosbot_xl_description)/urdf/components/camera_mount.urdf.xacro"
    ns="camera_mount" />
  <xacro:camera_mount.camera_mount
    parent_link="cover_link"
    xyz="-0.12 0.0 0.0"
    rpy="0.0 0.0 0.0"
    camera_mount_angle_1="0.0"
    camera_mount_angle_2="0.0" />

  <xacro:include filename="$(find rosbot_xl_description)/urdf/components/intel_realsense_d435.urdf.xacro"
    ns="camera" />
  <xacro:camera.intel_realsense_d435
    parent="camera_mount_link"
    use_nominal_extrinsics="true"
    add_plug="false" 
    use_mesh="true"
    simulation_engine="ignition-gazebo">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:camera.intel_realsense_d435>
</robot>