repositories:
  rosbot_hardware_interfaces:
    type: git
    url: https://github.com/husarion/rosbot_hardware_interfaces.git
    version: main
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: gazebo-ignition-rosbot-xl-namespaces
  rosbot_controllers:
    type: git
    url: https://github.com/husarion/rosbot_controllers
    version: main
  ros2_controllers:
    type: git
    url: https://github.com/delihus/ros2_controllers
    version: humble
  geometry2:
    type: git
    url: https://github.com/delihus/geometry2
    version: rolling
