repositories:
  rosbot_hardware_interfaces:
    type: git
    url: https://github.com/husarion/rosbot_hardware_interfaces.git
    version: main
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: a6473588eee97feaee3481f9eba4f746b1f4476e # New features can break some functions
  micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: humble
  micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: 217b09830f5f42930098b9992eda41710702b625
  ros2_controllers:
    type: git
    url: https://github.com/delihus/ros2_controllers
    version: humble
