<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rosbot_gazebo_plugins" >
    <!-- publish IMU -->
    <gazebo reference="imu_link">
      <sensor type="imu" name="imu">
        <always_on>true</always_on>
        <update_rate>25</update_rate>

        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <argument>~/out:=imu/data_raw</argument>
          </ros>
        </plugin>
      </sensor>
    </gazebo> 
  </xacro:macro>
</robot>
