<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rosbot_ign_plugins" >
    <!-- publish IMU -->
    <gazebo reference="imu_link">
      <sensor name="imu_link" type="imu">
        <plugin
          filename="ignition-gazebo-imu-system"
          name="ignition::gazebo::systems::Imu">
        </plugin>

        <always_on>true</always_on>
        <update_rate>25</update_rate>
        <topic>imu/data_raw</topic>
        <visualize>false</visualize>
        <enable_metrics>false</enable_metrics>

        <pose relative_to='imu_link'>0 0 0 0 0 0</pose>

        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>1.0</mean>
                <stddev>1</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>

    <!-- <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find rosbot_xl_description)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo> -->

    <gazebo>
      <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>0.192</wheel_separation>
        <wheel_separation>0.192</wheel_separation>
        <wheel_radius>${wheel_diameter}</wheel_radius>
        <wheel_radius>${wheel_diameter}</wheel_radius>
        <odom_publish_frequency>25</odom_publish_frequency>
        <topic>cmd_vel</topic>
        <odom_topic>odom/wheels</odom_topic>
        <tf_topic>tf</tf_topic>
        <child_frame_id>base_link</child_frame_id>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin
        filename="libignition-gazebo-pose-publisher-system.so"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <update_frequency>50</update_frequency>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre</render_engine>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin
        filename="libignition-gazebo-joint-state-publisher-system.so"
        name="ignition::gazebo::systems::JointStatePublisher">
        <joint name="front_left_wheel_joint"></joint>
        <joint name="front_right_wheel_joint"></joint>
        <joint name="rear_left_wheel_joint"></joint>
        <joint name="rear_right_wheel_joint"></joint>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
