<?xml version='1.0'?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="rosbot_xl_robot" params="use_sim use_gpu">

    <xacro:property name="wheel_diameter" value="0.082" />

    <!-- INCLUDE ROBOT PARTS DEFINITIONS -->
    <xacro:include filename="$(find rosbot_xl_description)/models/rosbot_xl_base/body.urdf.xacro" ns="body" />
    <xacro:include filename="$(find rosbot_xl_description)/models/rosbot_xl_base/wheel.urdf.xacro" ns="wheel" />
    <!-- TODO fix integration with gazebo -->
    <!-- <xacro:include filename="$(find rosbot_xl_description)/models/rosbot_xl_base/plugins.gazebo.xacro" ns="gazebo" /> -->
    <!-- <xacro:include filename="$(find rosbot_xl_description)/models/rosbot_xl_base/plugins.ign.xacro" ns="ignition" /> -->

    <!-- BODY DECLARATION -->
    <xacro:body.body wheel_diameter="${wheel_diameter}" />

    <!-- WHEEL DECLARATION -->
    <xacro:wheel.wheel wheel_type="differential" wheel_diameter="${wheel_diameter}" prefix="front_left" />
    <xacro:wheel.wheel wheel_type="differential" wheel_diameter="${wheel_diameter}" prefix="front_right" />
    <xacro:wheel.wheel wheel_type="differential" wheel_diameter="${wheel_diameter}" prefix="rear_left" />
    <xacro:wheel.wheel wheel_type="differential" wheel_diameter="${wheel_diameter}" prefix="rear_right" />

    <!-- <xacro:gazebo.wheel_plugins />
    <xacro:gazebo.rplidar_s1 xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" use_gpu="${use_gpu}" /> -->
    <!-- <xacro:ignition.rosbot_ign_plugins /> -->
    
    <!-- TODO integrate with gazebo -->

    <xacro:include filename="$(find rosbot_hardware_interfaces)/urdf/ros2_control.urdf.xacro" />
    <xacro:ros2_control_system/>

    <!-- <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find rosbot_xl_description)/config/controllers_gazebo.yaml</parameters>
      </plugin>
    </gazebo> -->

  </xacro:macro>
</robot>